# The URL of MongoDB database. See setup-local-environment.md to know how to setup MongoDB locally
MONGODB_URI=

# The file upload directory. We use the Cloudinary service for file uploads.
# The name of the cloud (Account ID)
CLOUDINARY_CLOUD_NAME=

# The API key and secret for Cloudinary
# To get these, go to Cloudinary account and generate the API key and secret under 
# settings -> Product Environment Settings -> API Keys
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# The folder in Cloudinary where the files will be uploaded
CLOUDINARY_FOLDER=

# A secret key for signing JWT tokens
# This should be a long, random string.
# You can generate one using a tool like OpenSSL or any other random string generator.
# Make sure to keep this secret and do not share it publicly
JWT_SECRET=

# The payment gateway configuration
# For SSLCommerz, you need to set the live mode and store credentials
# Make live mode false for testing and true for production
SSL_COMMERZ_IS_LIVE=
SSL_COMMERZ_STORE_ID=
SSL_COMMERZ_STORE_PASSWORD=

# The email service configuration
# You can use services like SendGrid, Mailgun, or any other SMTP service
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# The email address and password for sending emails
# Make sure to use an "App Password" if you are using Gmail
# For Gmail, you can create an App Password in your Google Account settings
# Go to https://myaccount.google.com/ and navigate to Security -> App passwords
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# The URL of the frontend application
# This is used for redirecting users after successful actions like registration, login, etc.
# Also used for sending mail links for password reset and some other actions
FRONTEND_URL=

# The URL for redirecting users after some actions
# These URLs should point to the frontend application
# Make sure these URLs are accessible from the frontend
PAYMENT_SUCCESS_REDIRECT_URL=/payment/success
PAYMENT_FAIL_REDIRECT_URL=/payment/failed
PAYMENT_CANCEL_REDIRECT_URL=/payment/cancel
RESET_PASSWORD_URL=/reset-password