HOST=
PORT=
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
SSL_COMMERZ_IS_LIVE=
SSL_COMMERZ_STORE_ID=
SSL_COMMERZ_STORE_PASSWORD=
PAYMENT_SUCCESS_REDIRECT_URL=
PAYMENT_FAIL_REDIRECT_URL=
PAYMENT_CANCEL_REDIRECT_URL=